# MyAuthService

./: MyAuthService.sln
MyAuthService/: AuthOptions.cs  Dockerfile  MyAuthService.csproj  Program.cs  Startup.cs  appsettings.json
MyAuthService/Controllers/: AccountController.cs  AccountControllerCookie.cs  HomeController.cs  ValuesController.cs
MyAuthService/Models/: AppDbContext.cs  ErrorViewModel.cs  User.cs
MyAuthService/Properties/: launchSettings.json
MyAuthService/Views/: _ViewImports.cshtml
MyAuthService/Views/Account/: Login.cshtml  Register.cshtml
MyAuthService/Views/Shared/: _Layout.cshtml
MyAuthService/ViewsModels/: LoginModel.cs  RegisterModel.cs
MyAuthService/wwwroot/: index.html
